# Web scraping and HTML/XML parsing
beautifulsoup4==4.13.3
soupsieve==2.6

# HTTP requests
requests==2.32.3
urllib3==2.3.0
certifi==2025.1.31
idna==3.10

# Character encoding detection
charset-normalizer==3.4.1

# Plotting and visualization
matplotlib==3.10.0
seaborn==0.13.2
contourpy==1.3.1
cycler==0.12.1
plotly==5.13.1
bokeh==3.1.0
yellowbrick==1.5
pydot==1.4.2
graphviz==0.19.3

# Data manipulation and analysis
pandas==2.2.3
numpy==2.2.3
scipy==1.11.0
xarray==2023.3.0
dask==2023.2.0
geopandas==0.12.2
folium==0.14.0

# Machine learning and statistical modeling
scikit-learn==1.3.0
statsmodels==0.14.0
mlxtend==0.20.0
imbalanced-learn==0.11.0
lightgbm==3.3.5
xgboost==1.7.6
catboost==1.1
shap==0.42.1

# Image processing
pillow==11.1.0
fonttools==4.56.0

# Packaging and parsing
packaging==24.2
pyparsing==3.2.1

# Date and time utilities
python-dateutil==2.9.0.post0
pytz==2025.1
tzdata==2025.1

# Compatibility and extensions
six==1.17.0
typing_extensions==4.12.2

# Python package installer
pip==25.0.1

# Constraint solving
kiwisolver==1.4.8